@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap");
.elite-gift::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.13);
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Inter", sans-serif;
  line-height: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1157px;
}

.header__top {
  border-bottom: 1px solid #d8d8d8;
}

.header__cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__list {
  display: flex;
  -moz-column-gap: 39px;
       column-gap: 39px;
  align-items: center;
}

.header__item:last-child {
  padding-right: 18px;
  position: relative;
}
.header__item:last-child::before {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "2";
  right: 0;
  top: 5px;
  transform: translateY(-100%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #72408a;
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: normal;
}

.header__nav {
  padding-left: 24px;
}

.today-offer {
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #72408a;
  color: #fff;
}

.today-offer__column {
  text-align: center;
}

.today-offer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  color: inherit;
}

.today-offer__img {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.today-offer__text {
  font-size: 16px;
  font-weight: 500;
}
.today-offer__text .today-offer__day {
  font-weight: 600;
  text-transform: uppercase;
}
.today-offer__text .today-offer__date {
  text-transform: uppercase;
}
.today-offer__text .today-offer__sale {
  text-transform: uppercase;
  font-style: italic;
}

.elite-gift {
  position: relative;
  min-height: 500px;
  background-color: #ecb0c5;
  background-image: url("./../img/elite-gift/elite-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.benefits {
  padding-top: 55px;
  padding-bottom: 57px;
  background: linear-gradient(180deg, #EFCFDA 0%, #ECB0C5 100%);
}

.benefits__row {
  max-width: 998px;
  padding-left: 86px;
  display: flex;
  justify-content: space-between;
}

.benefits__row > * {
  height: 100px;
}

.benefits__img {
  height: 66px;
}
.benefits__img img {
  position: relative;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.benefits__text {
  height: 34px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #80233a;
}

.best-sale {
  padding-top: 113px;
  padding-bottom: 122px;
  text-align: center;
}

.best-sale__title {
  margin-bottom: 16px;
}

.best-sale__subtitle {
  margin-bottom: 45px;
}

.best-sale__cards {
  margin-bottom: 59px;
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 24px;
}

.clients {
  padding-top: 58px;
  padding-bottom: 54px;
  background: linear-gradient(180deg, #EFCFDA 0%, #ECB0C5 100%);
}

.clients__row {
  text-align: center;
}

.clients__title {
  margin-bottom: 16px;
}

.clients__subtitle {
  margin-bottom: 60px;
}

.clients__slider {
  text-align: center;
}

.about-us__row {
  padding-top: 185px;
  padding-bottom: 178px;
}

.about-us__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1007px;
  position: relative;
}
.about-us__content::before {
  z-index: -2;
  content: url("./../img/about-us/figure-left.png");
  position: absolute;
  top: -70px;
  left: -104px;
  width: 254px;
  height: 300px;
}
.about-us__content::after {
  z-index: -2;
  content: url("./../img/about-us/figure-right.png");
  position: absolute;
  bottom: -86px;
  left: 195px;
  width: 254px;
  height: 300px;
}

.about-us__img {
  position: relative;
}
.about-us__img::after {
  z-index: -1;
  content: "";
  width: 455px;
  height: 600px;
  position: absolute;
  top: -33px;
  left: 20px;
  border: 3px solid #80233a;
}

.about-us__desc {
  max-width: 448px;
}

.about-us__title {
  margin-bottom: 26px;
}

.about-us__text {
  font-size: 18px;
  font-weight: 300;
}
.about-us__text p:not(:last-child) {
  margin-bottom: 30px;
}

.form-header {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 15px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  border-bottom: 1px solid rgba(108, 108, 108, 0.12);
}

.form-header__input {
  padding-top: 3px;
}
.form-header__input::-moz-placeholder {
  font-size: 13px;
  line-height: normal;
  color: #8E8E8E;
}
.form-header__input::placeholder {
  font-size: 13px;
  line-height: normal;
  color: #8E8E8E;
}

.nav {
  padding-top: 16px;
  padding-bottom: 19px;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  font-size: 14px;
  font-weight: 500;
}
.nav__item:not(:nth-last-child(-n+3)) {
  position: relative;
  padding-right: 25px;
}
.nav__item:not(:nth-last-child(-n+3))::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 17px;
  height: 17px;
  content: url("./../img/icons/arrow-down.svg");
}

.nav__link {
  color: #000;
}

.title {
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000;
}
.title--accent {
  color: #80233a;
}

.subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #828282;
}
.subtitle--accent {
  color: #80233a;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 228px;
  height: 55px;
  background-color: #80233a;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.button:hover {
  background-color: #a22a48;
}

.button-light {
  display: inline-block;
  width: 183px;
  height: 45px;
  border: 1px solid #80233a;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 45px;
  text-transform: uppercase;
  color: #80233a;
  transition: all 0.2s ease-in;
}
.button-light:hover {
  background-color: #80233a;
  color: #fff;
}

.slider {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__title {
  margin-bottom: 58px;
  font-size: 48px;
  font-weight: 500;
  line-height: 0.87; /* 87.838% */
  text-transform: uppercase;
  text-align: center;
}
.slider__title * + p {
  padding-top: 27px;
}
.slider__title h1 {
  font-size: 74px;
  font-weight: 600;
  text-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
}

.slider__button {
  margin-bottom: 60px;
}

.slider__pagination {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.slider__pagination-item {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border-radius: 10.8px;
  background-color: rgba(255, 255, 255, 0.3);
}

.slider__pagination-item--active {
  background-color: #fff;
}

.tab-controls {
  margin-bottom: 13px;
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.tab-controls__btn {
  position: relative;
  width: 188px;
  padding-top: 17px;
  padding-bottom: 32px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #828282;
  transition: all 0.2s ease-in;
}
.tab-controls__btn:hover {
  color: #80233a;
}
.tab-controls__btn::before {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 188px;
  height: 52px;
  content: "";
  background-color: #f5f5f5;
}
.tab-controls__btn--active {
  background-image: url("./../img/best-sale/tab.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 255px;
  height: 336px;
  transition: opacity 0.2s ease-in;
}
.card:hover {
  opacity: 0.8;
}

.card__content {
  padding: 0 15px 25px;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__text {
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
}

.card__title {
  font-size: 16px;
  color: #000;
}

.card__price {
  font-size: 14px;
  color: #828282;
}

.card__cart {
  font-size: 0;
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #f4f2f2;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.card__cart::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: url("./../img/card/bag.svg");
}
.card__cart:hover {
  background-color: #80233a;
}
.card__cart:hover::before {
  content: url("./../img/card/bag-hover.svg");
}

.slider-client__item {
  padding-top: 51px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 659px;
  height: 271px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.slider-client__item::after {
  width: 57px;
  height: 37px;
  content: url("./../img/clients/figure.svg");
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 100%);
}

.slider-client__content {
  margin-left: auto;
  margin-right: auto;
  width: 390px;
  text-align: center;
}

.slider-client__title {
  margin-bottom: 10px;
}
.slider-client__title h4 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.slider-client__text {
  padding-left: 5px;
  padding-right: 5px;
}
.slider-client__text p {
  font-size: 14px;
  font-weight: 300;
}/*# sourceMappingURL=main.css.map */